// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// Module-level build.gradle (e.g., app/build.gradle)
apply plugin: 'com.android.application'

android {
    compileSdk 33

    namespace 'com.yourpackage.name' // Specify your desired namespace here

    defaultConfig {
        applicationId "com.yourpackage.name" // This should match your namespace
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Your dependencies go here
}