apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.2"

    namespace 'com.ncnn_paddleocr.skillstudio' // Specify your desired namespace here

    defaultConfig {
        applicationId "com.ncnn_paddleocr.skillstudio"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
}

